# vk-cup-20-ii

./: README.md  keystore.jks  settings.gradle
F/: build.gradle
F/src/main/: AndroidManifest.xml
F/src/main/res/layout/: activity_leave_group.xml  layout_group_info.xml  layout_group_item.xml  layout_leave_group_info.xml
F/src/main/res/values/: colors.xml  strings.xml
a/: build.gradle
a/src/main/: AndroidManifest.xml
a/src/main/java/com/kuelye/vkcup20ii/a/api/: VKDocsDeleteRequest.kt  VKDocsEditRequest.kt  VKDocsGetRequest.kt
a/src/main/java/com/kuelye/vkcup20ii/a/data/: DocumentRepository.kt
a/src/main/java/com/kuelye/vkcup20ii/a/model/: VKDocsGetResponse.kt  VKDocument.kt  VKDocumentExt.kt
a/src/main/java/com/kuelye/vkcup20ii/a/ui/: DocumentsActivity.kt
a/src/main/java/com/kuelye/vkcup20ii/a/ui/activity/: DocumentsActivity.kt
a/src/main/java/com/kuelye/vkcup20ii/a/ui/view/: RenameEditText.kt
a/src/main/res/layout/: activity_documents.xml  layout_document.xml  layout_document_item.xml  layout_progress.xml
a/src/main/res/menu/: context_documents.xml
a/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
b/: build.gradle
b/src/main/: AndroidManifest.xml
b/src/main/java/com/google/maps/android/clustering/view/: DefaultClusterRenderer.java
b/src/main/java/com/kuelye/vkcup20ii/b/ui/activity/: GroupAndPhotoMapActivity.kt  MapActivity.kt
b/src/main/java/com/kuelye/vkcup20ii/b/ui/fragment/: BaseMapFragment.kt  BasePhotoFragment.kt  GroupMapFragment.kt  MapFragment.kt  PhotoMapFragment.kt
b/src/main/java/com/kuelye/vkcup20ii/b/ui/misc/: BaseMarkerHolder.kt  DefaultClusterRenderer.java  GroupMarkerHolder.kt  GroupMarkerRenderer.kt  MarkerHolder.kt  MarkerRenderer.kt  PhotoMarkerHolder.kt
b/src/main/java/com/kuelye/vkcup20ii/b/ui/view/: MapGroupAddressInfoView.kt  TabLayout.kt
b/src/main/res/layout/: activity_map.xml  fragment_group_map.xml  fragment_map.xml  fragment_photo_map.xml  layout_map_group_address_info.xml
b/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  bg_button_default.xml  bg_button_disabled.xml  bg_popup.xml  test.xml
core/src/main/res/layout/: activity_photo.xml  layout_toolbar.xml  view_bottom_sheet_toolbar.xml  view_toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/main/res/values-v23/: styles.xml
d/: build.gradle
d/src/main/: AndroidManifest.xml
d/src/main/res/layout/: activity_albums.xml  fragment_album.xml  fragment_albums.xml  layout_album_item.xml  (+1 more)
e/: build.gradle
e/src/main/: AndroidManifest.xml
f/: build.gradle
f/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
