<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_selectable_8_corners"
    android:orientation="vertical">

    <com.kuelye.vkcup20ii.core.ui.view.BorderImageView
        android:id="@+id/photoImageView"
        android:layout_width="@dimen/albums_item_min_width"
        android:layout_height="@dimen/albums_item_min_width"
        app:borderCornerRadius="@dimen/small_corner_radius_6"
        app:borderType="square"
        app:borderWidth="0dp"
        tools:background="#999" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_standard_half"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/title_color"
        android:textSize="14sp"
        tools:text="Фотографии с моей страницы" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/subtitle_color"
        android:textSize="13sp"
        tools:text="181 фотографииииииииия" />
</LinearLayout>