<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".ui.activity.LeaveGroupsActivity">

    <com.kuelye.vkcup20ii.core.ui.view.Toolbar
        android:id="@+id/toolbar"
        android:background="?android:windowBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/padding_standard_half"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="com.kuelye.vkcup20ii.core.ui.view.Toolbar$ScrollingViewBehavior" />

    <com.kuelye.vkcup20ii.core.ui.view.DeprecatedBottomSheetLayout
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp">

        <FrameLayout
            android:id="@+id/leaveLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:windowBackground"
            app:layout_scrimEnabled="false">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_standard_three_quarters"
                android:layout_marginRight="@dimen/padding_standard"
                android:layout_marginBottom="@dimen/padding_standard_three_quarters"
                android:backgroundTint="@color/button_color"
                android:fontFamily="sans-serif-medium"
                android:text="@string/info_open"
                android:textColor="@color/title_light_color"
                android:textSize="16sp" />
        </FrameLayout>

        <com.kuelye.vkcup20ii.f.ui.view.GroupInfoView
            android:id="@+id/groupInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.kuelye.vkcup20ii.core.ui.view.DeprecatedBottomSheetLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>