<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_bottom_sheet"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:paddingEnd="@dimen/padding_standard"
    tools:paddingStart="@dimen/padding_standard"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:layout_marginBottom="@dimen/padding_standard"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/title_color"
        android:textSize="17sp"
        tools:text="Happy Santa" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_standard_half"
        android:paddingBottom="@dimen/padding_standard_half">

        <ImageView
            android:layout_width="@dimen/small_icon_size_24"
            android:layout_height="@dimen/small_icon_size_24"
            android:layout_marginEnd="@dimen/padding_standard_three_quarters"
            android:src="@drawable/ic_followers_outline_20"
            android:tint="@color/icon_color" />

        <TextView
            android:id="@+id/membersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            tools:text="188,2K подписчиков · 119 друзей" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_standard_half"
        android:paddingBottom="@dimen/padding_standard_half">

        <ImageView
            android:layout_width="@dimen/small_icon_size_24"
            android:layout_height="@dimen/small_icon_size_24"
            android:layout_marginEnd="@dimen/padding_standard_three_quarters"
            android:src="@drawable/ic_article_outline_20"
            android:tint="#99A2AD" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            tools:text="Разрабатываем приложения для вас и ваших друзей с 2011 года." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_standard_three_quarters"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_standard_half"
        android:paddingBottom="@dimen/padding_standard_half"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/small_icon_size_24"
            android:layout_height="@dimen/small_icon_size_24"
            android:layout_marginEnd="@dimen/padding_standard_three_quarters"
            android:src="@drawable/ic_newsfeed_outline_20"
            android:tint="#99A2AD" />

        <TextView
            android:id="@+id/lastPostTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/title_color"
            android:textSize="15sp"
            tools:text="Последняя запись 8 февраля" />
    </LinearLayout>

    <Button
        android:id="@+id/openButton"
        android:background="@drawable/bg_button_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard_three_quarters"
        android:layout_marginBottom="@dimen/padding_standard_three_quarters"
        android:backgroundTint="@color/button_color_default"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="false"
        android:text="@string/info_open"
        android:textColor="@color/title_light_color"
        android:textSize="16sp" />
</merge>