<?xml version="1.0" encoding="utf-8"?>
<com.kuelye.vkcup20ii.core.ui.view.BottomSheetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SharePhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_standard_double"
        android:paddingRight="@dimen/padding_standard_double">

        <ImageView
            android:layout_width="@dimen/large_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_standard_three_quarters"
            android:src="@drawable/ic_share_outline_56"
            android:tint="@color/icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_standard_half"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/share_photo_title"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_standard_one_and_half"
            android:gravity="center_horizontal"
            android:text="@string/share_photo_subtitle"
            android:textColor="@color/subtitle_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/chooseButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_height"
            android:background="@drawable/bg_button_default"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="@dimen/padding_standard"
            android:paddingEnd="@dimen/padding_standard"
            android:text="@string/share_photo_choose_photo"
            android:textAllCaps="false"
            android:textColor="@color/title_light_color"
            android:textSize="15sp" />
    </LinearLayout>

    <com.kuelye.vkcup20ii.core.ui.view.BottomSheet
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        tools:layout_expanded="true">

        <com.kuelye.vkcup20ii.core.ui.view.BottomSheetToolbar
            android:id="@+id/shareSheetToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_standard"
                android:paddingRight="@dimen/padding_standard"
                android:paddingBottom="@dimen/padding_standard_three_quarters">

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_standard_three_quarters"
                    android:background="@drawable/bg_filled_box_edit_text"
                    android:hint="@string/share_sheet_add_comment"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/padding_standard_three_quarters"
                    android:paddingTop="@dimen/padding_standard_quarter"
                    android:paddingEnd="@dimen/padding_standard_three_quarters"
                    android:paddingBottom="@dimen/padding_standard_three_quarters"
                    android:textColor="@color/edit_text_text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16sp" />

                <com.kuelye.vkcup20ii.e.ui.view.RatioImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="@dimen/padding_standard_one_and_half"
                    android:background="#999" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_button_height"
                    android:background="@drawable/bg_button"
                    android:fontFamily="sans-serif-medium"
                    android:paddingStart="@dimen/padding_standard"
                    android:paddingEnd="@dimen/padding_standard"
                    android:text="@string/a_send"
                    android:textAllCaps="false"
                    android:textColor="@color/title_light_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.kuelye.vkcup20ii.core.ui.view.BottomSheet>
</com.kuelye.vkcup20ii.core.ui.view.BottomSheetLayout>