<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_standard_double"
    android:paddingRight="@dimen/padding_standard_double"
    tools:context=".ui.activity.SharePhotoActivity">

    <ImageView
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_standard_three_quarters"
        android:src="@drawable/ic_share_outline_56"
        android:tint="@color/icon_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="@string/share_photo_title"
        android:textColor="@color/title_color"
        android:layout_marginBottom="@dimen/padding_standard_half"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/share_photo_subtitle"
        android:textColor="@color/subtitle_color"
        android:layout_marginBottom="@dimen/padding_standard_one_and_half"
        android:textSize="16sp" />

    <Button
        android:id="@+id/chooseButton"
        android:background="@drawable/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_photo_choose_photo"
        android:paddingStart="@dimen/padding_standard"
        android:paddingEnd="@dimen/padding_standard"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/title_light_color" />
</LinearLayout>